# SpringBootKafkaConsumerDemo

./: README.md  pom.xml
src/main/java/com/example/springboot/: Application.java  BusyWorkerTask.java  ConsumerStoppedEventListener.java  MessageConsumer.java  TestFatalException.java  WorkerBean.java
src/main/resources/: application.properties
